{
  "manifest_version": 3,
  "name": "Vakit Takibi",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://prayertimes.api.abdus.dev/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "vakit-takibi@extension.id",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}